{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "denoland.vscode-deno"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "typescript.preferences.quoteStyle": "single",
    "deno.lint": true,
    "deno.enable": true,
    "deno.unstable": true,
    "deno.config": "./deno.json",
    "deno.testing.enable": true,
    "deno.codeLens.references": false,
    "deno.codeLens.referencesAllFunctions": false,
    "deno.inlayHints.parameterNames.enabled": "none",
    "deno.internalDebug": true,
    "deno.testing.args": [
      "--A"
    ],
    "search.exclude": {
      "**/deno.lock": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[json]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[markdown]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    }
  }
}
